------------------------------<권한>---------------------------------------------
-- 사용자 계정 생성(SYSTEM 계정에서 -> 그리고 사용자 스키마 생성)
CREATE USER thoreausawer identified by daegumian91;
-- 권한 생성
GRANT CONNECT, RESOURCE TO thoreausawyer;
-- 권한 생성(veiw
GRANT CREATE VIEW TO thoreausawyer;
------------------------------<조회>---------------------------------------------
-- 테이블 조회
SELECT * FROM board;
SELECT * FROM board WHERE num > 0 ORDER BY num DESC;
-- 테이블 업데이트
UPDATE board SET title = '수정 테스트', 
             content = '수정 테스트',
             writeUpdateDatetime = SYSDATE
             WHERE num = 8037;
        
-- 컬럼 삭제
DELETE FROM board WHERE num = '8005';
------------------------------<수정>---------------------------------------------
UPDATE board
SET title = '안녕하세요? 소로소여입니다.', content = '만나서 너무너무 반갑습니다.'
WHERE num = 8000;
-- 시퀀스 시작 변경
ALTER SEQUENCE board_seq START WITH 1;
-- 트리거 비활성화
ALTER TRIGGER BOARD_SEQ_TRIGGER DISABLE;
-- 트리거 활성화
ALTER TRIGGER BOARD_SEQ_TRIGGER ENABLE;
------------------------------<삭제>---------------------------------------------
-- 테이블 삭제
DROP TABLE board;
-- 시퀀스 삭제
DROP SEQUENCE board_seq;
-- 트리거 삭제
DROP TRIGGER board_seq_trigger;

------------------------------<생성>------------------------------------------
-- 테이블 생성
CREATE TABLE board (
    num NUMBER PRIMARY KEY,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(2000) NOT NULL,
    name VARCHAR2(50),
    writerEmail VARCHAR2(100),
    writeDatetime DATE DEFAULT SYSDATE,
    writeUpdateDatetime DATE DEFAULT SYSDATE
);

-- 시퀀스 생성
CREATE SEQUENCE board_seq
       INCREMENT BY 1
       START WITH 8000 --시작값 1로 설정 테스트 때문에 8000으로 시작
       MINVALUE 1
       MAXVALUE 99999
       NOCYCLE
       NOCACHE
       NOORDER;
       
-- 시퀀스를 insert하는 2가지 방법이 있다. (*트리거 권장)

-- 1. 트리거 생성 (*권장)
CREATE OR REPLACE TRIGGER board_seq_trigger
BEFORE INSERT ON board
FOR EACH ROW
BEGIN
    SELECT board_seq.NEXTVAL INTO :new.num FROM dual;
END;
/
-- 트리거 생성시 insert문 TEST SQL
INSERT INTO board(title, content, name, writerEmail, writeDatetime)
VALUES('안녕하세요?', 
       '소로소여입니다. 만나서 너무너무 반갑습니다.', 
       '소로소여', 
       'thoreausawyer@gmail.com', 
       SYSDATE);
       INSERT INTO board(title, content, name, writerEmail, writeDatetime)
VALUES('첫 번째 게시물', 
       '첫 번째 게시물의 내용입니다. 안녕하세요?', 
       '작성자1', 
       'writer1@example.com', 
       SYSDATE);

INSERT INTO board(title, content, name, writerEmail, writeDatetime)
VALUES('두 번째 게시물', 
       '두 번째 게시물의 내용입니다. 반갑습니다.', 
       '작성자2', 
       'writer2@example.com', 
       SYSDATE);

INSERT INTO board(title, content, name, writerEmail, writeDatetime)
VALUES('세 번째 게시물', 
       '세 번째 게시물의 내용입니다. 잘 부탁드립니다.', 
       '작성자3', 
       'writer3@example.com', 
       SYSDATE);

INSERT INTO board(title, content, name, writerEmail, writeDatetime)
VALUES('네 번째 게시물', 
       '네 번째 게시물의 내용입니다. 좋은 하루 되세요!', 
       '작성자4', 
       'writer4@example.com', 
       SYSDATE);
       
       INSERT INTO board(title, content, name, writerEmail, writeDatetime)
VALUES('다섯 번째 게시물', 
       '안녕하세요 긴 글도 되는지 보려고 추가해 보았습니다. 이게 50인덱스가 넘을까요?? 저도 잘 모르겠습니다. 이것만 해결하면 될 것 같은데 참 안 도와줍니다. VARCH2 맞는데 왜이러지.. 참 미치겠습니다~~그래도 최선을 다해보겠습니다. 전 꼭 성공할겁니다!!!하하하 아자아자 화이팅', 
       '작성자5', 
       'writer5@example.com', 
       SYSDATE);
INSERT INTO board(title, content, writeDatetime)
	    VALUES('테스트테스트', '이것도 테스트 내용!!!', SYSDATE);
        

